@import "../../../../assets/fonts.sass"
@import "../../../../assets/style-base.sass"

#nome-usuario
	font-family: "Roboto-Black"

.input-img-upload
	display: none

#link-image
	cursor: pointer

.card
	background-color: whitesmoke
