*
  margin: 0
  padding: 0

#main
  display: flex
  height: 100vh
  justify-content: center
  background-image: url("../../../assets/img/background-login.png")
  background-repeat: no-repeat
  background-size: cover

#main_card
  align-self: center
  padding: 30px
  width: 25vw
  height: auto
  backdrop-filter: blur(25px) saturate(200%)
  -webkit-backdrop-filter: blur(25px) saturate(200%)
  background-color: rgba(255, 255, 255, 0.79)
  border-radius: 7px
  border: 1px solid rgba(255, 255, 255, 0.125)

  img
    display: block
    margin-left: auto
    margin-right: auto

  h2
    font-family: "Poppins-SemiBold"
    text-align: center
    font-size: 25px
    font-weight: bolder

  #main_button-entrar
    font-family: "Poppins-Regular"
    margin-top:20px
    width: 100%
    border-radius: 25px
    background: rgb(51,68,219)
    background: linear-gradient(90deg, rgba(51,68,219,1) 0%, rgba(0,154,224,1) 70%, rgba(5,145,224,1) 100%, rgba(0,212,255,1) 100%)
    color: white

  p
    text-align: center
    margin-top: 20px
    font-family: "Poppins-Regular"


  #main_grupo-button-fab
    display: flex
    justify-content: center

    .main_button-fab
      background-color: transparent
      background-repeat: no-repeat
      background-size: cover
      background-position: center center
      box-shadow: none
      margin-top: 30px
      width: 35px
      height: 35px
      padding: 0 !important
      margin-left: 15px

.main_card_input
  margin-bottom: 10px
  width: 100%

::ng-deep
 .mat-fab .mat-button-wrapper
  padding: 0 !important

