:host
    height: 100vh
    width: var(--sidenav-collapsed-width)
    &.is-expanded
        width: var(--sidenav-width)
        box-sizing: border-box
        position: sticky
        top: 0
        background-color: rgb(237, 241, 243)
        transition: width 300ms cubic-bezier(0.02, 0.68, 0.63, 0.98)
    &:not(.resizing)
        transition: width 0.6s cubic-bezier(0.02, 0.68, 0.63, 0.98)

.sidenav-body-container
    overflow-y: auto
    height: 100%
    padding: 16px
    box-sizing: border-box

.button-flipped
    height: 100%
    background-color: rgb(165, 165, 165)
    width: 2px
    position: absolute
    top: 0
    right: 0
    left: var(--sidenav-width-resizing)
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    transition: background-color 0.2s ease-out, width 0.2s ease-out
    transition: left 0.6s cubic-bezier(0.02, 0.68, 0.63, 0.98)

.sidenav-body
    width: 100%
    overflow-x: hidden

.toggle-button
    display: flex
    align-items: center
    z-index: 3
    justify-content: center
    $size: 30px
    width: $size
    height: $size
    margin: 0
    padding: 0
    position: absolute
    top: 48px
    right: -12px
    border: 1px solid gray
    border-radius: 50%
    background-color: white
    cursor: pointer
    &:hover
        border: 2px solid rgb(36, 82, 231)
    &.is-flipped
        transform: rotate(-180deg)
mat-icon
    font-size: 1.5em
    width: fit-content
    height: fit-content
