section
  width: 100vw
  height: 100vh
  position: absolute
  top: 0
  z-index: -1
  overflow: hidden
  background-color: red
  clip-path: polygon(99% 0, 100% 0%, 100% 100%, 66% 100%)
  background-image: url('../../../../assets/img/background-login.avif')


::ng-deep
  .card-registrar
      width: 50vw
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)

