a
    display: flex
    flex-direction: row
    align-items: center
    justify-content: flex-start
    gap: 8px
    box-sizing: border-box
    padding: 16px
    min-width: calc(var(--min-expanded-sidenav-width) - 32px)
    text-decoration: none
    color: #000
    transition: background-color 75ms ease-out
    border-radius: 4px
    .text-container
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
    &:hover
        background-color: #deebff
    &.active
        background-color: #c1daff
        font-weight: bold
        color: rgb(36, 82, 231)
