@import "./style-base.sass"

#icone-excel
	color: white
	font-weight: 200

p, td
	word-break: break-all !important

.card
	background-color: whitesmoke

table
	border-collapse: collapse
td
	padding: 10px
	background-color: white
	&:first-child
		border-left-style: solid
		border-top-left-radius: 10px
		border-bottom-left-radius: 10px
	&:last-child
		border-right-style: solid
		border-bottom-right-radius: 10px
		border-top-right-radius: 10px

.ngx-table
	border-collapse: separate
	border-spacing: 0 15px

tr.ng-star-inserted
	td.ng-star-inserted
		&:first-child
			padding: 30px !important
