/* You can add global styles to this file, and also import other style files */
:root
  --sidenav-width: 300px
  --sidenav-width-resizing: 300px
  --sidenav-collapsed-width: 85px

body
  margin: 0
  font-family: "Roboto", "Helvetica", "Arial", sans-serif
